version: '2'
services:
  sharinghumanresources-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/sharinghumanresources/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sharinghumanresources
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
